<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" version="7.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
	</ItemGroup>
	<!-- Prevent duplicate static asset discovery for files that may map to the same output -->
	<ItemGroup>
		<Content Update="wwwroot\css\site.min.css">
			<ExcludeFromStaticWebAssets>true</ExcludeFromStaticWebAssets>
		</Content>
		<Content Update="wwwroot\css\site.scss">
			<ExcludeFromStaticWebAssets>true</ExcludeFromStaticWebAssets>
		</Content>
	</ItemGroup>
</Project>
